<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

# Based on screen Start Session command which is
# Based on the Shell Script bundle's "Open Terminal" command



require ENV['TM_BUNDLE_SUPPORT'] + '/clojure.rb'

Clojure::Mate.connect_terminal</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@E</string>
	<key>name</key>
	<string>Open Terminal to REPL</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>4317DEFD-FB99-44EB-956C-6EA72E5314D7</string>
</dict>
</plist>
