<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/clojure.rb'

Clojure::Mate.run_file</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run file</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>7B019B03-16B7-4FED-89A9-FBBB4488DFB6</string>
</dict>
</plist>
